
$background-color : #f5f5f5
$color: #333
.cookie-bar
  position: fixed
  z-index: 998
  bottom: 2em
  right: 2em
  left: 2em
  color: $color
  text-align: center
  -webkit-transition: -webkit-transform 250ms
  -moz-transition: -moz-transform 250ms
  -ms-transition: -ms-transform 250ms
  -o-transition: -o-transform 250ms
  transition: transform 250ms
  > .inner
    padding: 1.4em 4.8em
    position: relative
    background: $background-color
    display: inline-block
    text-align: left
    @media screen and (max-width: 640px)
      padding: 1rem 2.9rem

.clearfix
  &:before, &:after
    content: " "
    display: table

.cookie-icon
  position: absolute
  top: 50%
  left: 0.95em
  -webkit-transform: translateY(-50%)
  -moz-transform: translateY(-50%)
  -ms-transform: translateY(-50%)
  -o-transform: translateY(-50%)
  transform: translateY(-50%)
  width: 2.75em
  padding-top: 2.6875em
  height: 0
  //background: url(./../img/cookie.svg) no-repeat center center
  background-size: 100% 100%
  -webkit-background-size: 100% 100%
  -moz-background-size: 100% 100%
  -o-background-size: 100% 100%
  background-size: 100% 100%


.cookie-bar .wysiwyg
  font-size: 0.8em


.wysiwyg a
  -webkit-transition: color 150ms
  -moz-transition: color 150ms
  -ms-transition: color 150ms
  -o-transition: color 150ms
  transition: color 150ms
  text-decoration: underline

.cookie-bar #btn-close
  position: absolute
  right: 1em
  top: 50%
  -webkit-transform: translateY(-50%)
  -moz-transform: translateY(-50%)
  -ms-transform: translateY(-50%)
  -o-transform: translateY(-50%)
  transform: translateY(-50%)
  color: $color
  -webkit-transition: opacity 150ms
  -moz-transition: opacity 150ms
  -ms-transition: opacity 150ms
  -o-transition: opacity 150ms
  transition: opacity 150ms
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"
  filter: alpha(opacity=100)
  -moz-opacity: 1
  -khtml-opacity: 1
  opacity: 1
  font-size: 2em
  font-weight: 300
  height: 3rem
  i
    font-size: 160%
  @media screen and (max-width: 640px)
    right: 1rem